import React from "react"
import styles from "./JobDetail.module.scss"
let d = [
  {title:'销售大区总监',
    items:['工作地点：北区，东区，西区 主要职责如下：','1.根据公司战略和目标，制定销售大区的销售、代理商发展、团队建设等目标和对应的计划，完成销售目标、完成货款回收；','2.负责大区代理商发展和管理；','3.负责销售团队建设和管理，支撑公司销售业绩的持续成长；','4.有效进行客户管理，及时收集、分析与反馈市场、客户、竞争状态等市场信息；','5.预测产品需求量，定期收集并统计分析铲平需求走向， 与工厂协调计划。','6.参与制定公司营销战略。','要求：','1、本科以上学历。','2、具有敏锐的市场洞察力、应变能力、系统化的销售管理能力。','3、诚信、有工作责任感、乐观自信、知难而进，能较快适应创业环境。','4、具备果断的决策风格、优秀的沟通、资源整合及协调能力，敢于尝试、善于管理风险。','5、从事医疗领域销售管理工作5年以上，有带团队经验。']},
  {title:'市场总监',
    items:['工作地点：北京市海淀区永丰基地或大兴区亦庄 主要职责如下：',
      '1.根据公司战略和目标，制定市场营销战略和目标；',
      '2.负责市场分析、客户管理、用户需求分析、竞争分析；',
      '3.负责新产品的定义、新产品的市场定位、新产品的上市推广战略和运作；',
      '4.负责公司的品牌建设和推广；',
      '5.负责相关展会的规划和运作、专家对接和相关学术活动的开展；',
      '6.负责公司品牌、产品等宣传及推广文案策划和编撰',
      '职位要求',
      '1.诚信、有工作责任感、乐观自信、知难而进、有团队精神，能较快适应创业环境。',
      '2.生物医药或机电相关专业本科及以上学历',
      '3.有较强的语言表达和沟通能力，思维活跃，具有创新的精神；',
      '4.医疗领域市场或销售5年以上管理经验，有康复医疗器械经验优先。']},
  {title:'产品经理',
    items:['工作地点：北京市海淀区永丰基地或大兴区亦庄 主要职责如下：',
      '1.规划产品发展方向和路径，制定产品的长期竞争策略；',
      '2.负责新产品的产品定义，包括市场分析、用户需求分析、产品要求描述和新产品立项建议书；',
      '3.负责相关市场的研究、了解竞争态势和竞争对手、了解用户需求、了解产品销售渠道；',
      '4.负责产品的上市，包括产品定位、定价、销售策略、产品销售培训；',
      '5.参与企业年度营销计划及预算编制；',
      '6.制定产品管理制度与方案；',
      '要求：',
      '1.五年以上医疗器械领域产品销售或产品管理经验，康复、护理领域经验更好；',
      '2.了解康复和医疗护理市场，了解相关市场的产品销售渠道；',
      '3.良好的团队合作精神和沟通能力；',
      '4.较强的目标导向、执行力、责任感和学习能力；',
      '5.生物医学相关专业、或机电类本科以上学历',]},
  {title:'电子工程师 - 表面肌电、电刺激',
    items:['工作地点：北京市海淀区永丰基地或大兴区亦庄 主要职责如下：',
      '1. 设备的电气部分的方案选择、评审和概念定义；',
      '2. 电气主要部件的选型和可行性分析；',
      '3. 控制电路的硬件、嵌入式软件设计；',
      '4. 样机的集成、调试、测试和可靠性试验；',
      '5. 供应商、生产和售后的必要技术支持；',
      '6. 设计文件的制作；',
      '7. 相关先进技术的追踪、评估和引用',
      '要求：',
      '1. 本科及以上学历，电子工程、自动化、计算机及相关专业；',
      '2. 五年以上电子产品开发经验，精通数字及模拟电路设计，有小信号处理经验的优先；',
      '3. 有表面肌电、电刺激类产品的开发经验；',
      '4. 精通嵌入式硬件及软件方案，最好有ARM MCU的相关设计经验(如LPC或STM系列)；',
      '5. 精通PADS, Cadence Capture/Allegro或Protel软件，能够独立进行产品的原理图设计，原理图分析，PCB Layout等工作；',
      '6. 了解产品开发的流程及设计控制流程；',
      '7. 良好的团队合作精神和沟通能力；',
      '8. 良好的主动学习能力，有愿意成为技术专家志向；',
      '9. 良好的英文阅读水平和一定的英文口语沟通能力。',]},
  {title:'高级机器人机械工程师',
    items:['工作地点：北京市海淀区永丰基地或大兴区亦庄 主要职责如下：',
      '1.负责产品的总体机械结构设计方案、评审和设计；',
      '2.完成机械零部件的3D/2D设计和对机械结构进行数学建模、分析计算及仿真',
      '3.完成机械零部件结构设计相关方案和图纸输出；',
      '4.协调工业设计，保证产品的优秀用户体验；',
      '5.负责样件的生产协调，并对样件生产过程的流程、工艺进行协调、确认；',
      '6.负责样机的集成、调试、测试和可靠性试验，并对生产及可靠性验证时出现的异常问题进行及时有效的处理；',
      '7.对供应商、生产和售后的必要技术支持。',
      '要求：',
      '1.5年以上机械设计经验；',
      '2.精通产品机械结构、材料、加工工艺，熟悉塑胶及五金件性能;',
      '3.熟悉材料表面处理工艺、熟悉机加和钣金设计及制作工艺；',
      '4.熟练使用机械设计软件，例如Solidworks，ProE（Creo 2.0），CAD等；',
      '5.具有多自由度机器人结构设计经验，能根据特定的机器人结果建立数学及分析仿真；',
      '6.具有电机、减速机等运动控制部件选型的经验。',
      '7.了解产品开发的流程；',
      '8.良好的团队合作精神和沟通能力；',
      '9.良好的英文阅读水平；',
      '10.本科以上学历。',]},
  {title:'工厂经理',
    items:['工作地点：北京市海淀区永丰基地或大兴区亦庄 主要职责如下：',
      '1. 根据公司战略和目标，制定工厂运营的目标、运营计划；',
      '2. 负责石家庄工厂的日常运营，确保产品制造、物流、质量控制等处于高效有序运转状态。完成生产运营各项指标。',
      '3. 负责生产线的升级及改进，负责工厂运营的信息化建设；',
      '4. 负责产品设计到生产的高效转化的衔接、与北京公司的有效沟通协调。',
      '岗位要求',
      '1. 大学本科及以上学历。',
      '2. 三年以上医疗器械相关或相似领域工厂经理岗位工作经验。',
      '3. 具有较强的沟通协调及决策能力。具有较强的团队管理经验。',
      '4. 熟悉精益生产，5S，看板管理，可视化管理等，质量管理及改进方法，熟悉物流管理（主生产计划，订单及交货期管理，运输管理等）',
      '5. 诚信、具有较强的责任心及工作热情、较强的学习能力，能承受较大的工作压力。',]},
  {title:'高级机器人电子工程师',
    items:['工作地点：北京市海淀区永丰基地或大兴区亦庄 主要职责如下：',
      '1. 机器人的电气控制部分的方案选择、评审和功能定义；',
      '2. 电气控制部分主要部件的选型和可行性分析、可行性试验；',
      '3. 控制电路的硬件、算法、嵌入式软件设计；',
      '4. 样机的集成、调试、测试和可靠性试验；',
      '5. 供应商、生产和售后的必要技术支持；',
      '6. 设计文件的制作；',
      '7. 相关先进技术的追踪、评估和引用',
      '要求：',
      '1.本科及以上学历，电子工程、自动化、计算机及相关专业；',
      '2.五年以上电子产品开发经验，精通数字及模拟电路设计；',
      '3.精通嵌入式硬件及软件方案，有ARM MCU的相关设计经验(如LPC或STM系列)；',
      '4.精通PADS, Cadence Capture/Allegro或Protel软件，能够独立进行产品的原理图设计，原理图分析，PCB Layout等工作；',
      '5.有机器人产品开发经验，熟悉机器人运动模型建立和控制；',
      '6.了解产品开发的流程及设计控制流程；',
      '7.良好的团队合作精神和沟通能力；',
      '8.良好的主动学习能力，有愿意成为技术专家志向；',
      '9.良好的英文阅读水平和一定的英文口语沟通能力。',]},
  {title:'Java工程师',
    items:['工作地点：北京市海淀区永丰基地或大兴区亦庄',
      '要求：',
      '1. 计算机或相关专业统招本科及以上学历；',
      '2. 3年以上相关工作经验；',
      '3. JAVA基础扎实；',
      '4. 熟悉常用框架；',
      '5. 熟悉Linux操作。',
      '注： 公司提供单身宿舍',]}
];
export default class JobDetail extends React.Component {
  constructor(props){
    super(props);
    // console.log('Detail',props);
    let {location:{hash}} = props;
    let i = parseInt(hash.replace('#',''));
    let index = i > 0 && i < d.length ? i : 0;
    this.state = {
        index
    };
  }
  createGo = func => () => {
    let {index} = this.state;
    let {location,navigate} = this.props;
    index = func(index);
    this.setState({ index });
    navigate(location.pathname + '#'+index);
  };
  render() {
    let {index} = this.state;
    return (
      <>
        {d.map(({title,items},i)=>
          <div key={i+'-'+title} className={ i === index ? styles.job_cur : styles.job_hidden}>
            <h4 className={styles.job_name}>{title}</h4>
            <p className={styles.job_detail}>
              {items.map(txt =>
              <span key={txt}>{txt}<br/></span>)}
            </p>
          </div>
        )}
        <nav className={styles.nav}>
          <ul className={styles.pager}>
            <li onClick={this.createGo(index => index - 1 < 0 ? d.length - 1 : index -1)} className={styles.previous} id="previous"><a href="javascript:;">上一个招聘</a></li>
            <button type='button' className={styles.button}><a href="mailto:hr@madecare.com">申请职位</a></button>
            <li onClick={this.createGo(index => index + 1 >= d.length ? 0 : index + 1)} className={styles.next} id="next"><a href="javascript:;">下一个招聘</a></li>
          </ul>
        </nav>
      </>
    )
  }
}
